{
  "name": "react-redux-flow",
  "version": "0.0.1",
  "description": "A React boilerplate utilizing flow",
  "main": "index.js",
  "repository": "https://verydanny@github.com/verydanny/react-redux-flow.git",
  "author": "Daniel Veremchuk <daniel@verydanny.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.65.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
